local-download-checked-files=C:\\Users\\pcs157\\Downloads\\1475230901_1440444717_de-markiewb-netbeans-plugin-togglelinewrap-1.0.nbm, C:\\Users\\pcs157\\Downloads\\1407058991_ez-on-da-ice.nbm
local-download-directory=C:\\Users\\pcs157\\Downloads
local-download-files=C:\\Users\\pcs157\\Downloads\\1407058991_ez-on-da-ice.nbm,C:\\Users\\pcs157\\Downloads\\1475230901_1440444717_de-markiewb-netbeans-plugin-togglelinewrap-1.0.nbm
plugin_manager_accepted_license_ids=,B2B74E56,D1A3B525
plugin_manager_shared_installation=null
time_of_model_initialization=1
time_of_refresh_update_centers=1
