annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=svnkit
prefixRepositoryPath=false
repository.recentURL.0=https://192.168.10.54/svn/suketu~=~sahil.p~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=https://192.168.10.54/svn/suketu/tailorsmark_mvc~=~sahil.p~=~~=~~=~true~=~~=~~=~-1~=~
