proxyAuthenticationUsername=
proxyHttpHost=192.168.10.5
proxyHttpPort=8080
proxyType=1
systemProxyHttpHost=192.168.10.5
systemProxyHttpPort=8080
systemProxyHttpsHost=192.168.10.5
systemProxyHttpsPort=8080
systemProxyNonProxyHosts=tm.anasource.com|*.anasource.com|localhost|127.0.0.1|192.168.10.*|192.168.0.*|127.0.0.1:8080|<local>
systemProxySocksHost=
systemProxySocksPort=
testSystemProxyHttpHost=192.168.10.5
testSystemProxyHttpPort=8080
usageStatisticsEnabled=false
usageStatisticsNbOfIdeStarts=3
usageStatisticsSetByIde=true
useProxyAllProtocols=true
WWWBrowser=SL[/Browsers/ChromeBrowser
